VITE_SUPABASE_PROJECT_ID="jyitvzqjexmpbulbaopw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aXR2enFqZXhtcGJ1bGJhb3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDE4MjgsImV4cCI6MjA4NjY3NzgyOH0.mdGp7my5N40Apr540s2fe0_YFH5uV9MaJysn7g1-0jQ"
VITE_SUPABASE_URL="https://jyitvzqjexmpbulbaopw.supabase.co"
